# android-mvi

./: build.gradle  dependencies.gradle  project-properties.gradle  settings.gradle  tools.gradle  version.gradle
app/: build.gradle
app/src/main/java/com/ttenushko/androidmvi/demo/domain/utils/: ObservableValue.kt
app/src/main/java/com/ttenushko/androidmvi/demo/presentation/base/: BaseMviFragment.kt
app/src/main/java/com/ttenushko/androidmvi/demo/presentation/screens/home/addplace/: AddPlaceFragment.kt  AddPlacesFragmentViewModel.kt  MviViewModelCallback.kt
app/src/main/java/com/ttenushko/androidmvi/demo/presentation/screens/launcher/: LauncherActivity.kt
app/src/main/java/com/ttenushko/androidmvi/demo/presentation/utils/usecase/: CoroutineMultiResultUseCaseExecutor.kt
demo/: build.gradle
demo/src/androidTest/java/com/ttenushko/androidmvi/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ttenushko/androidmvi/demo/: Config.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/data/application/repository/: ApplicationSettingsImpl.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/data/weather/repository/: WeatherForecastRepositoryImpl.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/di/: Dagger.kt  PublicDependencies.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/di/data/: DataModule.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/di/domain/: UseCaseModule.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/di/framework/android/: AppComponent.kt  AppDependenciesProviderModule.kt  AppModule.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/di/presentation/screen/: MainActivityComponent.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/domain/application/repository/: ApplicationSettings.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/domain/application/usecase/: DeletePlaceUseCase.kt  DeletePlaceUseCaseImpl.kt  GetSavedPlacesUseCase.kt  GetSavedPlacesUseCaseImpl.kt  SavePlaceUseCase.kt  SavePlaceUseCaseImpl.kt  TrackSavedPlacesUseCase.kt  TrackSavedPlacesUseCaseImpl.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/domain/exception/: AppException.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/domain/exception/api/: OpenWeatherMapApiException.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/domain/exception/network/: HttpException.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/domain/usecase/: CoroutineMultiResultUseCase.kt  CoroutineSingleResultUseCase.kt  MultiResultUseCase.kt  RxMultiResultUseCase.kt  SingleResultUseCase.kt  Utils.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/domain/utils/: Cancellable.kt  Either.kt  Throwable.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/domain/weather/model/: Location.kt  Place.kt  Weather.kt  WeatherConditions.kt  WeatherDescription.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/domain/weather/repository/: WeatherForecastRepository.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/domain/weather/usecase/: GetCurrentWeatherConditionsUseCase.kt  GetCurrentWeatherConditionsUseCaseImpl.kt  SearchPlaceUseCase.kt  SearchPlaceUseCaseImpl.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/framework/android/: App.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/framework/android/utils/: DelegatingSocketFactory.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/: MainActivity.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMviFragment.kt  DefaultErrorHandler.kt  Router.kt  RouterProxy.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/dialog/: BaseDialogFragment.kt  DialogFragmentCancelListener.kt  DialogFragmentClickListener.kt  DialogFragmentDismisslListener.kt  SimpleDialogFragment.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/screens/: AppRouter.kt  AppRouterImpl.kt  MainActivity.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/screens/addplace/: AddPlaceFragment.kt  AddPlaceView.kt  AddPlaceViewModel.kt  AddPlacesViewModel.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/screens/placedetails/: PlaceDetailsFragment.kt  PlaceDetailsView.kt  PlaceDetailsViewModel.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/screens/places/: PlacesFragment.kt  PlacesFragmentViewModel.kt  PlacesView.kt  PlacesViewModel.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/theme/: Color.kt  Components.kt  Shape.kt  SwipeRefreshLayout.kt  Theme.kt  Type.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/utils/: FragmentFactory.kt  FragmentManager.kt  MviEventLogger.kt  MviLogger.kt  NavDestination.kt  Reflection.kt  ValueUpdater.kt  View.kt  ViewModel.kt  ViewModelFactory.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/utils/dagger/: ActivityScope.kt  ApplicationContext.kt  ApplicationScope.kt  Dagger.kt  FragmentKey.kt  FragmentScope.kt  ViewModelKey.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/utils/usecase/: CoroutineMultiResultUseCaseExecutor.kt  CoroutineSingleResultUseCaseExecutor.kt  DefaultMultiResultUseCaseExecutor.kt  DefaultSingleResultUseCaseExecutor.kt  MultiResultUseCaseProvider.kt  SingleResultUseCaseProvider.kt  UseCaseExecutor.kt  UseCaseExecutorFactory.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/navigation/: nav_graph_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/ttenushko/androidmvi/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi-android/: build.gradle
mvi-android/src/main/java/com/ttenushko/mvi/android/: MviStoreViewModel.kt
mvi-core/: build.gradle
mvi-core/src/main/java/com/ttenushko/mvi/: CloseHandler.kt  Converter.kt  Dispatcher.kt  LoggingMiddleware.kt  MviBootstrapper.kt  MviMiddleware.kt  MviMiddlewareChain.kt  MviMiddlewareImpl.kt  MviPostProcessorMiddleware.kt  MviReducer.kt  MviStore.kt  MviStoreImpl.kt  MviStores.kt  Provider.kt  ValueQueueDrain.kt
(+59 files in other folders)
