# Android-mvi

./: build.gradle  dependencies.gradle  project-properties.gradle  settings.gradle  version.gradle
demo/: build.gradle
demo-common/: build.gradle
demo-common/src/androidTest/java/com/ttenushko/androidmvi/demo/: ExampleInstrumentedTest.kt
demo-common/src/main/: AndroidManifest.xml
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/data/application/repository/: ApplicationSettingsImpl.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/data/utils/: DelegatingSocketFactory.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/data/weather/repository/: WeatherForecastRepositoryImpl.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/di/: ApplicationScope.kt  Dagger.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/domain/application/repository/: ApplicationSettings.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/domain/application/usecase/: DeletePlaceUseCase.kt  DeletePlaceUseCaseImpl.kt  GetSavedPlacesUseCase.kt  GetSavedPlacesUseCaseImpl.kt  SavePlaceUseCase.kt  SavePlaceUseCaseImpl.kt  TrackSavedPlacesUseCase.kt  TrackSavedPlacesUseCaseImpl.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/domain/exception/: AppException.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/domain/exception/api/: OpenWeatherMapApiException.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/domain/exception/network/: HttpException.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/domain/usecase/: Cancellable.kt  CoroutineMultiResultUseCase.kt  CoroutineSingleResultUseCase.kt  FlowMultiResultUseCase.kt  MultiResultUseCase.kt  SingleResultUseCase.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/domain/utils/: ObservableValue.kt  Throwable.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/domain/weather/model/: Location.kt  Place.kt  Weather.kt  (+2 more)
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/presentation/screen/: MainRouter.kt
demo-common/src/main/java/com/ttenushko/androidmvi/demo/common/presentation/utils/: MviEventLogger.kt  MviLogger.kt  TaskMiddleware.kt  ViewModelFactories.kt
demo-compose/: build.gradle
demo-compose/src/main/: AndroidManifest.xml
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/: App.kt  Config.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/di/: AppComponent.kt  AppModule.kt  PublicDependencies.kt  PublicDependenciesProviderModule.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/di/data/: DataModule.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/di/presentation/screen/: MainActivityComponent.kt  MainActivityModule.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/presentation/base/activity/: BaseActivity.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/presentation/base/router/: ComposeRouter.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/presentation/base/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/presentation/screen/: MainActivity.kt  MainRouterImpl.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/presentation/screen/addplace/: AddPlaceScreen.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/presentation/screen/placedetails/: PlaceDetailsScreen.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/presentation/screen/places/: PlacesScreen.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/presentation/utils/: NavController.kt  NavGraphBuilder.kt
demo-compose/src/main/java/com/ttenushko/androidmvi/demo/presentation/widgets/: CommonErrorDialog.kt  PlaceCard.kt  Progress.kt
demo-compose/src/main/res/values/: strings.xml  themes.xml
demo-compose/src/main/res/values-night/: themes.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ttenushko/androidmvi/demo/: App.kt  Config.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/di/: AppComponent.kt  AppModule.kt  PublicDependencies.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/di/data/: DataModule.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/di/domain/: UseCaseModule.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/di/presentation/screen/: AddPlaceFragmentComponent.kt  HomeActivityComponent.kt  PlaceDetailsFragmentComponent.kt  PlacesFragmentComponent.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/base/: DefaultErrorHandler.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/base/activity/: BaseActivity.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/base/fragment/: BaseFragment.kt  BaseMviFragment.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/dialogs/: BaseDialogFragment.kt  SimpleDialogFragment.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/screens/: MainActivity.kt  MainRouterImpl.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/screens/addplace/: AddPlaceFragment.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/screens/placedetails/: PlaceDetailsFragment.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/screens/places/: PlacesFragment.kt
demo/src/main/java/com/ttenushko/androidmvi/demo/presentation/utils/: PlaceAdapter.kt
demo/src/main/res/layout/: layout_loading_semitransparent.xml
demo/src/test/java/com/ttenushko/androidmvi/demo/: ExampleUnitTest.kt
mvi-android/: build.gradle
mvi-android/src/androidTest/java/com/ttenushko/androidmvi/: ExampleInstrumentedTest.kt
mvi-android/src/main/: AndroidManifest.xml
mvi-android/src/main/java/com/ttenushko/androidmvi/: MutableLiveDataQueue.kt  MviStoreCreator.kt  MviStoreViewModel.kt  SingleLiveEvent.kt
mvi-android/src/main/java/com/ttenushko/mvi/android/: MutableLiveDataQueue.kt  MviStoreHolderViewModel.kt  MviStoreViewModel.kt  SingleLiveEvent.kt
(+194 files in other folders)
