ext {
    deps = [
            androidx: [
                    core               : 'androidx.core:core-ktx:1.3.2',
                    appCompat          : 'androidx.appcompat:appcompat:1.2.0',
                    lifecycle          : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                    lifecycleRuntime   : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
                    liveData           : 'androidx.lifecycle:lifecycle-livedata:2.2.0',
                    viewModel          : 'android.arch.lifecycle:viewmodel: 2.2.0',
                    viewModelKtx       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                    viewModelSavedState: 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01',
                    constraintLayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
                    navigationFragment : 'androidx.navigation:navigation-fragment-ktx:2.3.4',
                    navigationUi       : 'androidx.navigation:navigation-ui-ktx:2.3.4',
                    cardView           : 'androidx.cardview:cardview:1.0.0',
                    fragment           : 'androidx.fragment:fragment-ktx:1.3.1'
            ],
            compose : [
                    ui                   : 'androidx.compose.ui:ui:1.0.0-beta02',
                    uiTooling            : 'androidx.compose.ui:ui-tooling:1.0.0-beta02',
                    foundation           : 'androidx.compose.foundation:foundation:1.0.0-beta02',
                    material             : 'androidx.compose.material:material:1.0.0-beta02',
                    materialIcons        : 'androidx.compose.material:material-icons-core:1.0.0-beta02',
                    materialIconsExtended: 'androidx.compose.material:material-icons-extended:1.0.0-beta02',
                    activity             : 'androidx.activity:activity-compose:1.3.0-alpha04',
                    viewModel            : 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02',
                    liveData             : 'androidx.compose.runtime:runtime-livedata:1.0.0-beta02',
                    runtime              : 'androidx.compose.runtime:runtime:1.0.0-beta02',
                    lifecycleRuntime     : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
            ],
            google  : [
                    material: 'com.google.android.material:material:1.3.0'
            ],
            okHttp  : [
                    okHttp            : 'com.squareup.okhttp3:okhttp:3.13.1',
                    loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.13.1',
            ],
            retrofit: [
                    retrofit     : 'com.squareup.retrofit2:retrofit:2.5.0',
                    converterGson: 'com.squareup.retrofit2:converter-gson:2.5.0'
            ],
            gson    : 'com.google.code.gson:gson:2.8.2',
            rxJava  : 'io.reactivex.rxjava2:rxjava:2.2.2',
            kassava : 'au.com.console:kassava:1.0.0',
            picasso : 'com.squareup.picasso:picasso:2.71828',
            dagger2 : [
                    dagger        : 'com.google.dagger:dagger:2.33',
                    daggerCompiler: 'com.google.dagger:dagger-compiler:2.33'
            ],
            kotlinx : [
                    coroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2',
                    coroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
            ]
    ]
}

