plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ttenushko.androidmvi.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
//        compose true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-beta02"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mvi-core')
    implementation project(':mvi-android')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation deps.support.appCompat
    implementation deps.support.lifecycle
    implementation deps.support.lifecycleRuntime
    implementation deps.support.constraintLayout
    implementation deps.support.navigationFragment
    implementation deps.support.navigationUi
    implementation deps.support.cardView
    implementation deps.okHttp.okHttp
    implementation deps.okHttp.loggingInterceptor
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converterGson
    implementation deps.gson
    implementation deps.rxJava
    implementation deps.kassava
    implementation deps.picasso
    implementation deps.dagger2.dagger

    kapt deps.dagger2.daggerCompiler

    implementation deps.compose.ui
    implementation deps.compose.uiTooling
    implementation deps.compose.foundation
    implementation deps.compose.material
    implementation deps.compose.materialIcons
    implementation deps.compose.materialIconsExtended
    implementation deps.compose.activity
    implementation deps.compose.viewModel
    implementation deps.compose.liveData
    implementation deps.compose.runtime
}
