plugins {
    id 'java-library'
    id 'kotlin'
}

archivesBaseName = "mvi-core"
version = "$MVI_CORE_VERSION_NAME"

kotlin {
    explicitApi()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}