plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ttenushko.androidmvi.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation project(':mvi-core')
    implementation project(':mvi-android')
    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUi
    implementation deps.google.material
    implementation deps.compose.ui
    implementation deps.compose.uiTooling
    implementation deps.compose.material
    implementation deps.compose.lifecycleRuntime
    implementation deps.compose.activity
    implementation deps.rxJava
    implementation deps.kassava
    implementation deps.gson
    implementation deps.okHttp.okHttp
    implementation deps.okHttp.loggingInterceptor
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converterGson
    implementation deps.kotlinx.coroutines
    implementation deps.kotlinx.coroutinesAndroid
    implementation deps.dagger2.dagger
    implementation deps.picasso

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    kapt deps.dagger2.daggerCompiler
}